{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ComedyEvent": "Server= .\\SQLEXPRESS;Database=APIComedy;Trusted_Connection=True;"
  }
}
